# rt-5gms-application

./: .gitignore  .gitmodules  LICENSE  README.md
fivegmag_5GMSdAwareApplication/: .project  AGENTS.md  Readme.md
fivegmag_5GMSdAwareApplication/app/: .project  MainActivity.java  build.gradle
fivegmag_5GMSdAwareApplication/app/src/androidTest/java/com/fivegmag/a5gmsdawareapplication/: ExampleInstrumentedTest.kt
fivegmag_5GMSdAwareApplication/app/src/main/: AndroidManifest.xml
fivegmag_5GMSdAwareApplication/app/src/main/assets/: app_config.json  config.properties  config.properties.xml  config.propertiesTimer.xml  m8config.properties.xml
fivegmag_5GMSdAwareApplication/app/src/main/assets/examples/: m8.json  metadata.json
fivegmag_5GMSdAwareApplication/app/src/main/assets/m8/: config.json  config_local_af.json  config_multi_media.json  config_single_media.json
fivegmag_5GMSdAwareApplication/app/src/main/assets/metadata/: config_local_af_metadata.json  config_multi_media_metadata.json  config_single_media_metadata.json
fivegmag_5GMSdAwareApplication/app/src/main/java/com/fivegmag/a5gmsdawareapplication/: AboutActivity.kt  App.kt  ConfigProvider.kt  DetailActivity.kt  LicenseActivity.kt  MainActivity.kt  MediaStreamHandlerEventHandler.kt  MetadataProvider.kt  PlayerActivity.kt  SettingsActivity.kt
fivegmag_5GMSdAwareApplication/app/src/main/java/com/fivegmag/a5gmsdawareapplication/adapter/: CategoryRowAdapter.kt  ContentCardAdapter.kt  ContentGridAdapter.kt
fivegmag_5GMSdAwareApplication/app/src/main/java/com/fivegmag/a5gmsdawareapplication/model/: AppConfig.kt  ContentCategory.kt  ContentItem.kt  ContentMetadata.kt  ServiceListEntrySerializer.kt
fivegmag_5GMSdAwareApplication/app/src/main/java/com/fivegmag/a5gmsdawareapplication/network/: IConfigApi.kt  IM8InterfaceApi.kt  M8InterfaceApi.kt
fivegmag_5GMSdAwareApplication/app/src/main/res/drawable/: bg_badge_featured.xml  bg_badge_movie.xml  bg_badge_tv.xml  bg_card_gradient.xml  bg_hero_gradient.xml  bg_poster_placeholder.xml  ic_splash_fivegmagflix.xml
fivegmag_5GMSdAwareApplication/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_category_row.xml  item_content_card.xml  item_hero_banner.xml  shimmer_placeholder_home.xml
fivegmag_5GMSdAwareApplication/app/src/main/res/layout-land/: activity_main.xml
fivegmag_5GMSdAwareApplication/app/src/main/res/menu/: menu_main.xml
fivegmag_5GMSdAwareApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
fivegmag_5GMSdAwareApplication/app/src/main/res/values-night/: themes.xml
fivegmag_5GMSdAwareApplication/app/src/test/java/com/fivegmag/a5gmsdawareapplication/: ExampleUnitTest.kt  MetadataProviderTest.kt
fivegmag_5gms_aware_application/: local.properties  settings.gradle
fivegmag_ExoDvbi_player/: ATTRIBUTION_NOTICE  DVB-I_Enhancement.patch  LICENSE  LICENSE-5G-MAG-PL-1.0  LICENSE-MIT  README.md  replace.py
fivegmag_sampleplayer/: ATTRIBUTION_NOTICE  README.md  local.properties  settings.gradle
(+27 files in other folders)
