plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fivegmag.a5gmsdawareapplication'
    compileSdk 37

    defaultConfig {
        applicationId "com.fivegmag.a5gmsdawareapplication"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.10.0"
    implementation 'androidx.media3:media3-ui:1.10.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.5.1'

    // Image loading
    implementation 'io.coil-kt:coil:2.7.0'

    // UI components
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // Shimmer loading placeholders
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Splash screen (compat for pre-Android 12)
    implementation 'androidx.core:core-splashscreen:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    // 5G-MAG
    implementation 'com.fivegmag:a5gmscommonlibrary:1.3.0'
    implementation 'com.fivegmag:a5gmsmediastreamhandler:1.3.0'
}

task CaptureLibraryVersion {
    def libDef = project.configurations.getByName('implementation').allDependencies.matching {
        it.group.equals("com.fivegmag")
    }
    if (libDef.size() > 0) {
        android.buildTypes.each {
            libDef.forEach { item ->
                it.buildConfigField 'String', "LIB_VERSION_" + item.name, "\"${item.version}\""
            }
        }
    }
}